sonar.projectKey=victorhugoaraujo_fullcycle-ci-sonarcloud
sonar.organization=victorhugoaraujo
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_soma.test.js
sonar.go.coverage.reportPaths=coverage.out
