sonar.projectKey=victorhugoaraujo_fullcycle-ci-sonarcloud
sonar.organization=victorhugoaraujo

sonar.sources=src
sonar.exclusions=**/*.test.js

sonar.tests=src
sonar.test.inclusions=**/*.test.js

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
